# mltigerfeeder



sqlite3 mlphrasesfi.db
CREATE TABLE mlphrases (
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    prompt VARCHAR(100),
	orgtxt VARCHAR(250),
    elab INTEGER NOT NULL DEFAULT 0

);
CREATE TABLE mlphrasesbest (
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	txt VARCHAR(150)

);

sqlite3 mlphrasesfidel.db
CREATE TABLE mlphrasestodel (
 
    rowidtodel INTEGER NOT NULL DEFAULT 0

);


go run gitlab.com/remotejob/mltigerfeeder/cmd/server
go build -o bin/server gitlab.com/remotejob/mltigerfeeder/cmd/server


16.11.2019
curl -d '{"Prompt":"prompt01","Bestphrase":"Bestphrase01","Orgtxt":"Orgtxt01"}' -H "Content-Type: application/json"  -X POST localhost:6000/v0/insert
curl localhost:6000/v1/getdelete

curl 167.172.230.166:6000/v0/cleanque